# CoinsHistoryAPI

./: .gitignore  build.gradle  generateChart.js  generateMessage.js  package-lock.json  package.json  screenshot.js
.allure/: config.json
.github/workflows/: api-tests.yml  manual-run.yml  scheduled-tests.yml
src/test/java/config/: ConfigLoader.java
src/test/java/helpers/: CustomAllureService.java
src/test/java/models/: ChartResponse.java  FearIndexResponse.java  PriceHistoryResponse.java
src/test/java/specs/: ApiSpec.java
src/test/java/tests/: ApiTestBase.java  ChartByIntervalTest.java  ChartByTimeframeTest.java  FearIndexTest.java  PriceHistoryTest.java
src/test/java/utils/: IntervalUtils.java  RandomUtils.java  TestData.java
src/test/java/validators/: ChartValidator.java  FearIndexValidator.java  PriceHistoryValidator.java
