plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1"
def allureVersion = "2.24.0" 

allure {
    report {
        version.set(allureVersion)
        clean.set(true)
        outputDir.set(layout.buildDirectory.dir("allure-report"))
    }
    adapter {
        aspectjWeaver.set(true)
        autoconfigureListeners.set(true) 
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    configuration {
        
        plugins = ["packages", "behaviors", "default-json"]
    }
}

dependencies {
    testImplementation(
        "io.rest-assured:rest-assured:$restAssuredVersion",
        "io.rest-assured:json-schema-validator:$restAssuredVersion",
        "org.junit.jupiter:junit-jupiter:5.10.1",
        "org.slf4j:slf4j-simple:2.0.7",
        "org.aeonbits.owner:owner:1.0.12",
        "org.assertj:assertj-core:3.25.1",
        "io.qameta.allure:allure-rest-assured:$allureVersion",
        "io.qameta.allure:allure-junit5:$allureVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

